(dp0
S'user_score'
p1
(dp2
S'rname'
p3
S'"user_score"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'user_score'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'episodenumber'
p15
(dp16
S'rname'
p17
S'"EpisodeNumber"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'EpisodeNumber'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'episodeswatched'
p29
(dp30
g17
S'"EpisodesWatched"'
p31
sg19
I5
sg20
S'EpisodesWatched'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER'
p33
sg26
I00
sg27
g28
ssS'user_id'
p34
(dp35
g3
S'"user_id"'
p36
sg5
I2
sg6
S'user_id'
p37
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p38
sg12
I00
sg13
S'references auth_user'
p39
ssS'english_title'
p40
(dp41
g3
S'"english_title"'
p42
sg5
I5
sg6
S'english_title'
p43
sg8
I00
sg9
I32768
sg10
S'TEXT'
p44
sg12
I00
sg13
S'text'
p45
ssS'title'
p46
(dp47
g3
S'"title"'
p48
sg5
I4
sg6
S'title'
p49
sg8
I00
sg9
I32768
sg10
S'TEXT'
p50
sg12
I00
sg13
g45
ssS'favorite'
p51
(dp52
g3
S'"favorite"'
p53
sg5
I8
sg6
S'favorite'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
S'boolean'
p56
ssS'list_status'
p57
(dp58
g3
S'"list_status"'
p59
sg5
I12
sg6
S'list_status'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
S'string'
p62
ssS'mal_id'
p63
(dp64
g3
S'"mal_id"'
p65
sg5
I3
sg6
S'mal_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g14
ssS'episodes_watched'
p68
(dp69
g3
S'"episodes_watched"'
p70
sg5
I7
sg6
S'episodes_watched'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
g14
ssS'image_url'
p73
(dp74
g3
S'"image_url"'
p75
sg5
I9
sg6
S'image_url'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g62
ssS'community_score'
p78
(dp79
g3
S'"community_score"'
p80
sg5
I11
sg6
S'community_score'
p81
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p82
sg12
I00
sg13
S'double'
p83
ssS'episode_number'
p84
(dp85
g3
S'"episode_number"'
p86
sg5
I6
sg6
S'episode_number'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg5
I1
sg6
S'id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg12
I00
sg13
g92
ss.